<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_games">

    <fragment
        android:id="@+id/navigation_games"
        android:name="studio.stilip.geek.app.games.GamesFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_navigation_games_to_signIn"
            app:destination="@id/navigation_sign_in"
            app:popUpTo="@id/navigation_games"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_games_to_game_info"
            app:destination="@id/navigation_game_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="studio.stilip.geek.app.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_game_info"
            app:destination="@id/navigation_game_info" />
        <action
            android:id="@+id/action_navigation_profile_to_collection"
            app:destination="@id/navigation_collection" />
        <action
            android:id="@+id/action_navigation_profile_to_wishlist"
            app:destination="@id/navigation_wishlist" />
        <action
            android:id="@+id/action_navigation_profile_to_profile_edit"
            app:destination="@id/navigation_profile_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_events"
        android:name="studio.stilip.geek.app.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_navigation_events_to_event"
            app:destination="@id/navigation_event" />
        <action
            android:id="@+id/action_navigation_events_to_event_create"
            app:destination="@id/navigation_event_create" />
        <action
            android:id="@+id/action_navigation_events_to_event_visitor"
            app:destination="@id/navigation_event_visitor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="studio.stilip.geek.app.authorization.SignUpFragment"
        android:label="@string/authorization"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_navigation_sign_up_to_sign_in"
            app:destination="@id/navigation_sign_in"
            app:popUpTo="@id/navigation_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_sign_up_to_games"
            app:destination="@id/navigation_games"
            app:popUpTo="@id/navigation_sign_up"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="studio.stilip.geek.app.authorization.SignInFragment"
        android:label="@string/authorization"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_navigation_sign_in_to_sign_up"
            app:destination="@id/navigation_sign_up"
            app:popUpTo="@id/navigation_sign_in"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_sign_in_to_games"
            app:destination="@id/navigation_games"
            app:popUpTo="@id/navigation_sign_in"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_game_info"
        android:name="studio.stilip.geek.app.games.gameinfo.GameInfoFragment"
        tools:layout="@layout/fragment_game_info" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="studio.stilip.geek.app.profile.collection.CollectionFragment"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_navigation_collection_to_game_info"
            app:destination="@id/navigation_game_info" />
        <action
            android:id="@+id/action_navigation_collection_to_collection_add"
            app:destination="@id/navigation_collection_add" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="studio.stilip.geek.app.profile.wishlist.WishlistFragment"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_navigation_wishlist_to_game_info"
            app:destination="@id/navigation_game_info" />
        <action
            android:id="@+id/action_navigation_wishlist_to_wishlist_add"
            app:destination="@id/navigation_wishlist_add" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event"
        android:name="studio.stilip.geek.app.events.event.EventFragment"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_navigation_event_to_event_edit"
            app:destination="@id/navigation_event_edit" />
        <action
            android:id="@+id/action_navigation_event_to_game_info"
            app:destination="@id/navigation_game_info" />
        <action
            android:id="@+id/action_navigation_event_to_event_chat"
            app:destination="@id/navigation_event_chat" />
        <action
            android:id="@+id/action_navigation_event_to_set_edit"
            app:destination="@id/navigation_set_edit" />
        <action
            android:id="@+id/action_navigation_event_to_set_create"
            app:destination="@id/navigation_set_create" />
        <action
            android:id="@+id/action_navigation_event_to_profile_visitor"
            app:destination="@id/navigation_profile_visitor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event_edit"
        android:name="studio.stilip.geek.app.events.edit.EventEditFragment"
        tools:layout="@layout/fragment_event_edit">
        <action
            android:id="@+id/action_navigation_event_edit_to_event"
            app:destination="@id/navigation_event"
            app:popUpTo="@id/navigation_event"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_event_edit_to_events"
            app:destination="@id/navigation_events"
            app:popUpTo="@id/navigation_events"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event_create"
        android:name="studio.stilip.geek.app.events.create.EventCreateFragment"
        tools:layout="@layout/fragment_event_create">
        <action
            android:id="@+id/action_navigation_event_create_to_events"
            app:destination="@id/navigation_events"
            app:popUpTo="@id/navigation_events"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event_visitor"
        android:name="studio.stilip.geek.app.events.event_visitor.EventVisitorFragment"
        tools:layout="@layout/fragment_event_visitor">
        <action
            android:id="@+id/action_navigation_event_visitor_to_game_info"
            app:destination="@id/navigation_game_info" />
        <action
            android:id="@+id/action_navigation_event_visitor_to_event_chat"
            app:destination="@id/navigation_event_chat" />
        <action
            android:id="@+id/action_navigation_event_visitor_to_profile_visitor"
            app:destination="@id/navigation_profile_visitor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collection_add"
        android:name="studio.stilip.geek.app.profile.collection.add.CollectionAddFragment"
        tools:layout="@layout/fragment_collection_add">
        <action
            android:id="@+id/action_navigation_collection_add_to_collection"
            app:destination="@id/navigation_collection"
            app:popUpTo="@id/navigation_collection"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist_add"
        android:name="studio.stilip.geek.app.profile.wishlist.add.WishlistAddFragment"
        tools:layout="@layout/fragment_collection_add">
        <action
            android:id="@+id/action_navigation_wishlist_add_to_wishlist"
            app:destination="@id/navigation_wishlist"
            app:popUpTo="@id/navigation_wishlist"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event_chat"
        android:name="studio.stilip.geek.app.events.chat.EventChatFragment"
        tools:layout="@layout/fragment_event_chat" />

    <fragment
        android:id="@+id/navigation_set_edit"
        android:name="studio.stilip.geek.app.events.set.edit.SetEditFragment"
        tools:layout="@layout/fragment_set_edit">
        <action
            android:id="@+id/action_navigation_set_edit_to_event"
            app:destination="@id/navigation_event"
            app:popUpTo="@id/navigation_event"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_set_create"
        android:name="studio.stilip.geek.app.events.set.create.SetCreateFragment"
        tools:layout="@layout/fragment_set_edit">
        <action
            android:id="@+id/action_navigation_set_create_to_event"
            app:destination="@id/navigation_event"
            app:popUpTo="@id/navigation_event"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_edit"
        android:name="studio.stilip.geek.app.profile.edit.ProfileEditFragment"
        tools:layout="@layout/fragment_set_edit">
        <action
            android:id="@+id/action_navigation_profile_edit_to_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_visitor"
        android:name="studio.stilip.geek.app.profile_visitor.ProfileVisitorFragment"
        tools:layout="@layout/fragment_profile_visitor">
        <action
            android:id="@+id/action_navigation_profile_visitor_to_collection_visitor"
            app:destination="@id/navigation_collection_visitor" />
        <action
            android:id="@+id/action_navigation_profile_visitor_to_wishlist_visitor"
            app:destination="@id/navigation_wishlist_visitor" />
        <action
            android:id="@+id/action_navigation_profile_visitor_to_game_info"
            app:destination="@id/navigation_game_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collection_visitor"
        android:name="studio.stilip.geek.app.profile_visitor.collection.CollectionVisitorFragment"
        tools:layout="@layout/fragment_collection_visitor">
        <action
            android:id="@+id/action_navigation_collection_visitor_to_game_info"
            app:destination="@id/navigation_game_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist_visitor"
        android:name="studio.stilip.geek.app.profile_visitor.wishlist.WishlistVisitorFragment"
        tools:layout="@layout/fragment_wishlist_visitor">
        <action
            android:id="@+id/action_navigation_wishlist_visitor_to_game_info"
            app:destination="@id/navigation_game_info" />
    </fragment>

</navigation>